!
hostname R1
!
no ip domain-lookup
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 no shutdown
!
interface GigabitEthernet0/0.10
 description *** Gateway for VLAN 10 ***
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
interface GigabitEthernet0/0.20
 description *** Gateway for VLAN 20 ***
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
!
interface GigabitEthernet0/0.99
 description *** Native VLAN ***
 encapsulation dot1Q 99 native
 ip address 192.168.99.1 255.255.255.0
!
end
